AWS_DEFAULT_REGION_S3_STORE=eu-west-2
AWS_ACCESS_KEY_ID_S3_STORE=
AWS_SECRET_ACCESS_KEY_S3_STORE=

DB_BACKUP="deploy_feature_to_paas_db_back/20220804T1031_monitoring-platform-production_monitoring-platform-default-db.sql"
